============
Fonts
============
at01 by GrafxKid
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2792

VGA Typewriter by VOID
http://frankqbe.tumblr.com/


============
Graphics
============
EDG32 Palette by ENDESGA


============
Music
============
Title Screen Music by Atlas753

"Hamster March" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Nouvelle Noel" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/